# Variáveis locais para desenvolvimento

MONGO_URI=mongodb://localhost:27017/db

PORT=5000
NODE_ENV=development

JWT_SECRET=minha-chave-supersecreta

EMAIL_SERVICE=gmail
EMAIL_USER=recicletucurui@gmail.com
EMAIL_PASS=hizn mxib unas ihrc
EMAIL_FROM="Recicle" <recicletucurui@gmail.com>

FRONTEND_URL=http://localhost:5173

RECAPTCHA_SITE_KEY=6Lcv83ErAAAAAMRfjYDSGVwdfIXnAx9V-d-F8zqX
RECAPTCHA_SECRET_KEY=6Lcv83ErAAAAABj-wkGuwDCXXqj3sYLWGGbAA0pT