# Configurações básicas
BASE_URL=http://localhost:5000/api
PORT=5000
MONGO_URI=mongodb://localhost:27017/db
JWT_SECRET=minha-chave-supersecreta
NODE_ENV=development

# Configurações de e-mail (Gmail)
EMAIL_SERVICE=gmail  # Especifique o serviço ao invés de host/port
EMAIL_USER=recicletucurui@gmail.com  # Deve ser um email Gmail válido
EMAIL_PASS=hizn mxib unas ihrc # Use App Password se 2FA estiver ativo
EMAIL_FROM="Recicle" <recicletucurui@gmail.com>  # Deve corresponder ao EMAIL_USER

# Configurações do frontend
FRONTEND_URL=http://localhost:5173

# Chaves do reCAPTCHA
RECAPTCHA_SITE_KEY=6Lcv83ErAAAAAMRfjYDSGVwdfIXnAx9V-d-F8zqX
RECAPTCHA_SECRET_KEY=6Lcv83ErAAAAABj-wkGuwDCXXqj3sYLWGGbAA0pT